.about {
  margin: 0 auto;
  max-width: 1000px;
  margin: 5rem auto 0 auto;
  padding: 10rem 0 0 0;
  .title {
    font-family: var(--raleway);
    color: var(--lightest-slate);
    position: relative;
    h2 {
      margin-bottom: 2rem;
      font-size: var(--tx2large);
      font-weight: 700;
      &::before {
        counter-increment: title;
        content: "0" counter(title) ".";
        margin-right: 0.5rem;
        color: var(--theme-color);
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 20px;
        width: 300px;
        background-color: var(--lightest-navy);
        height: 2px;
        margin-left: 220px;
      }
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &-text {
        color: var(--slate);
        margin-right: 10%;
        font-size: var(--tbase);
        letter-spacing: 0.07rem;
        line-height: 1.6rem;
        font-weight: 500;
        font-family: var(--raleway);
      }
      &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style-type: none;
        padding: 0 3rem;
        &-item {
          font-family: var(--raleway);
          line-height: 1.7rem;
          font-weight: 500;
          color: var(--theme-color);
          display: flex;
          align-items: center;
          font-size: var(--tbase);
          position: relative;
          span {
            color: var(--slate);
            margin-left: 10px;
          }
          &::before {
            content: "";
            position: absolute;
            left: -20px;
            top: 6px;
            color: var(--theme-color);
            line-height: 12px;
          }
        }
      }
    }
    &-photo {
      position: relative;
      width: 300px;
      background-color: aqua;
      height :70%;
      border-radius: 5px;
      overflow: hidden;

      &:hover {
        .overlay {
          background: linear-gradient(90deg, #ad5389 0%,  #ff1d99 100%);;

          opacity: 0;
          transition: 2s ease-in-out;
         }
        .overlay-border {
          top: 0.5rem;
          left: 0.5rem;
        }
        img {
          filter: none;
        }
      }
      .overlay {
        z-index: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #ad5389 0%,  #ff1d99 100%);;
        border-radius: 0.2rem;
        opacity: 0.4;
        transition: 2s ease-in-out;
      }
      .overlay-border {
        z-index: -3;
        height: 100%;
        width: 100%;
        position: absolute;
        border: 2px solid var(--theme-color);
        top: 1rem;
        left: 1rem;
        border-radius: 0.2rem;
        transition: 0.3s ease-in-out;
      }
      &-container {
        position: relative;
        height: 100%;
        
        width: 100%;
        display:  flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        img {
          z-index: 0;
          width: 100%;
          filter: grayscale(100%);
          transition: 0.3s ease-in-out;
          border-radius: 0.2rem;
        }
      }
    }
  }

  .img{
    width: 100%;
  }

  @media screen and (max-width: 1080px) {
    margin: 5rem 0;
    &-grid {
      &-photo {
        
        overflow: hidden;
        .img{
          object-fit: cover;
        }

        .overlay {
          height : 100%;
          width: 100%;
        }
        &-container {
          height: 223px;
          width: 223px;
        }
      }
      &-info {
        &-list {
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      }
    }
  }
  @media screen and (max-width: 1080px) {
    margin: 5rem auto;
    .title {
      h2 {
        &::after {
          width: 200px;
        }
      }
    }
    &-grid {
      &-photo {
        margin-top: 3rem;
        .img{
          object-fit: cover;
        }
        .overlay {
          height : 100%;
          width: 100%;
        }
        &-container {
          height: 300px;
          width: 300px;
        }
      }
      &-info {
        &-text {
          margin-right: 0;
        }
      }
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  @media screen and (max-width: 480px) {
    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }
    &-grid {
      &-photo {
        
        overflow: hidden;
        .img{
          object-fit: cover;
        }
        .overlay {
          height : 100%;
          width: 100%;
        }
        &-container {
          height: 223px;
          width: 223px;
        }
      }
    }
  }
}







.link {
  text-decoration: none;
  display: inline-block;
  position: relative;
  color: var(--lightest-slate);
  font-family: var(--fira-code);

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 0.5px;
    bottom: 0;
    left: 0;
    background-color: var(--lightest-slate);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  &:hover,
  &focus {
    &::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
  &:focus {
    outline: none;
  }
}
